@import 'partial.pcss';
@import '_reset.pcss';

:root {
    --color-primary: #faf;
}

@property size height width {
  height: $height;
  width: $width;
}

@property size size {
  height: $size;
  width: $size;
}

$variable: 100px;

html,
body {
    height: 100%;
    margin: 0;
    background-color: var(--color-primary);
}

.main {
    height: inherit;
    padding: $variable;
    background-color: var(--color-primary);

    &__section {
        --color-primary: blue;
        padding: 10px;
        border: 1px solid var(--color-primary);
    }
}

.aspect-box {
    position: relative;
    background: lime;
    width: 20vw;
    aspect-ratio: '1:1';
}

.box {
    #size: 50px;
    background-color: red;
    margin: 20px;
}